/Down Receptor Waiting.png/1.1/Mon Dec 22 10:30:08 2003/-kb/Tv390
/Down Tap Note 12th 4x4.png/1.1/Thu Feb  6 07:32:55 2003/-kb/Tv390
/Down Tap Note 16th 4x4.png/1.1/Thu Feb  6 07:32:55 2003/-kb/Tv390
/Down Tap Note 24th 4x4.png/1.1/Thu Feb  6 07:32:55 2003/-kb/Tv390
/Down Tap Note 32nd 4x4.png/1.1/Thu Feb  6 07:32:55 2003/-kb/Tv390
/Down Tap Note 48th 4x4.png/1.1/Mon Nov 10 06:49:11 2003/-kb/Tv390
/Down Tap Note 4th 4x4.png/1.1/Thu Feb  6 07:32:55 2003/-kb/Tv390
/Down Tap Note 64th 4x4.png/1.1/Mon Nov 10 06:49:11 2003/-kb/Tv390
/Down Tap Note 8th 4x4.png/1.1/Thu Feb  6 07:32:55 2003/-kb/Tv390
/Left Tap Note 12th.sprite/1.1/Thu Feb  6 07:32:55 2003/-kb/Tv390
/Left Tap Note 16th.sprite/1.1/Thu Feb  6 07:32:55 2003/-kb/Tv390
/Left Tap Note 24th.sprite/1.1/Thu Feb  6 07:32:55 2003/-kb/Tv390
/Left Tap Note 32nd.sprite/1.1/Thu Feb  6 07:32:55 2003/-kb/Tv390
/Left Tap Note 48th.sprite/1.1/Mon Nov 10 07:02:07 2003//Tv390
/Left Tap Note 4th.sprite/1.1/Thu Feb  6 07:32:55 2003/-kb/Tv390
/Left Tap Note 64th.sprite/1.1/Mon Nov 10 07:02:07 2003//Tv390
/Left Tap Note 8th.sprite/1.1/Thu Feb  6 07:32:55 2003/-kb/Tv390
/Right Tap Note 12th.sprite/1.1/Thu Feb  6 07:32:55 2003/-kb/Tv390
/Right Tap Note 16th.sprite/1.1/Thu Feb  6 07:32:55 2003/-kb/Tv390
/Right Tap Note 24th.sprite/1.1/Thu Feb  6 07:32:55 2003/-kb/Tv390
/Right Tap Note 32nd.sprite/1.1/Thu Feb  6 07:32:55 2003/-kb/Tv390
/Right Tap Note 48th.sprite/1.1/Mon Nov 10 07:02:07 2003//Tv390
/Right Tap Note 4th.sprite/1.1/Thu Feb  6 07:32:55 2003/-kb/Tv390
/Right Tap Note 64th.sprite/1.1/Mon Nov 10 07:02:05 2003//Tv390
/Right Tap Note 8th.sprite/1.1/Thu Feb  6 07:32:55 2003/-kb/Tv390
/Up Tap Note 12th.sprite/1.1/Thu Feb  6 07:32:55 2003/-kb/Tv390
/Up Tap Note 16th.sprite/1.1/Thu Feb  6 07:32:55 2003/-kb/Tv390
/Up Tap Note 24th.sprite/1.1/Thu Feb  6 07:32:55 2003/-kb/Tv390
/Up Tap Note 32nd.sprite/1.1/Thu Feb  6 07:32:55 2003/-kb/Tv390
/Up Tap Note 48th.sprite/1.1/Mon Nov 10 07:02:06 2003//Tv390
/Up Tap Note 4th.sprite/1.1/Thu Feb  6 07:32:55 2003/-kb/Tv390
/Up Tap Note 64th.sprite/1.1/Mon Nov 10 07:02:06 2003//Tv390
/Up Tap Note 8th.sprite/1.1/Thu Feb  6 07:32:55 2003/-kb/Tv390
/UpLeft Receptor Waiting.png/1.1/Tue Dec 30 09:19:18 2003/-kb/Tv390
/UpLeft Tap Note 12th 4x4.png/1.1/Thu Feb  6 07:32:55 2003/-kb/Tv390
/UpLeft Tap Note 16th 4x4.png/1.1/Thu Feb  6 07:32:55 2003/-kb/Tv390
/UpLeft Tap Note 24th 4x4.png/1.1/Thu Feb  6 07:32:55 2003/-kb/Tv390
/UpLeft Tap Note 32nd 4x4.png/1.1/Thu Feb  6 07:32:55 2003/-kb/Tv390
/UpLeft Tap Note 48th 4x4.png/1.1/Mon Nov 10 06:49:11 2003/-kb/Tv390
/UpLeft Tap Note 4th 4x4.png/1.1/Thu Feb  6 07:32:55 2003/-kb/Tv390
/UpLeft Tap Note 64th 4x4.png/1.1/Mon Nov 10 06:49:11 2003/-kb/Tv390
/UpLeft Tap Note 8th 4x4.png/1.1/Thu Feb  6 07:32:55 2003/-kb/Tv390
/UpRight Tap Note 12th.sprite/1.1/Thu Feb  6 07:32:55 2003/-kb/Tv390
/UpRight Tap Note 16th.sprite/1.1/Thu Feb  6 07:32:55 2003/-kb/Tv390
/UpRight Tap Note 24th.sprite/1.1/Thu Feb  6 07:32:55 2003/-kb/Tv390
/UpRight Tap Note 32nd.sprite/1.1/Thu Feb  6 07:32:55 2003/-kb/Tv390
/UpRight Tap Note 48th.sprite/1.1/Mon Nov 10 07:02:06 2003//Tv390
/UpRight Tap Note 4th.sprite/1.1/Thu Feb  6 07:32:55 2003/-kb/Tv390
/UpRight Tap Note 64th.sprite/1.1/Mon Nov 10 07:02:06 2003//Tv390
/UpRight Tap Note 8th.sprite/1.1/Thu Feb  6 07:32:55 2003/-kb/Tv390
/_Down Receptor Go 2x1.png/1.2/Tue Dec 30 09:19:18 2003/-kb/Tv390
/_UpLeft Receptor Go 2x1.png/1.1/Tue Dec 30 09:19:18 2003/-kb/Tv390
/metrics.ini/1.2/Fri Feb  7 00:39:54 2003/-kb/Tv390
D
