[BGAnimation]
LengthSeconds=2.2

// Invisible.
[Layer1]
File=../_black.png
Type=0
Command=diffusealpha,0


// Invisible.
[Layer2]
File=../_black.png
Type=0
Command=diffusealpha,0


//
// 7 LeftToRight wiping stars
//
[Layer3]
File=LeftToRight.png
Type=0
Command=x,-48;y,27;linear,2;addx,720

[Layer4]
File=LeftToRight.png
Type=0		
Command=x,-96;y,64;linear,2;addx,720

[Layer5]
File=LeftToRight.png
Type=0		
Command=x,-144;y,100;linear,2;addx,720

[Layer6]
File=LeftToRight.png
Type=0		
Command=x,-192;y,136;linear,2;addx,720

[Layer7]
File=LeftToRight.png
Type=0		
Command=x,-144;y,172;linear,2;addx,720

[Layer8]
File=LeftToRight.png
Type=0		
Command=x,-96;y,209;linear,2;addx,720

[Layer9]
File=LeftToRight.png
Type=0		
Command=x,-48;y,245;linear,2;addx,720


//
// 7 LeftToRight trailing bars
// Need texture wrapping on to get rid of gaps between bars
//
[Layer10]
File=../_black.png
Type=0
Command=texturewrapping,1;x,-48;y,27;horizalign,right;addx,-48;zoomtowidth,720;linear,2;addx,720

[Layer11]
File=../_black.png
Type=0		
Command=texturewrapping,1;x,-96;y,64;horizalign,right;addx,-48;zoomtowidth,720;linear,2;addx,720

[Layer12]
File=../_black.png
Type=0		
Command=texturewrapping,1;x,-144;y,100;horizalign,right;addx,-48;zoomtowidth,720;linear,2;addx,720

[Layer13]
File=../_black.png
Type=0		
Command=texturewrapping,1;x,-192;y,136;horizalign,right;addx,-48;zoomtowidth,720;linear,2;addx,720

[Layer14]
File=../_black.png
Type=0		
Command=texturewrapping,1;x,-144;y,172;horizalign,right;addx,-48;zoomtowidth,720;linear,2;addx,720

[Layer15]
File=../_black.png
Type=0		
Command=texturewrapping,1;x,-96;y,209;horizalign,right;addx,-48;zoomtowidth,720;linear,2;addx,720

[Layer16]
File=../_black.png
Type=0		
Command=texturewrapping,1;x,-48;y,245;horizalign,right;addx,-48;zoomtowidth,720;linear,2;addx,720


//
// 8 RightToLeft wiping stars
//
[Layer17]
File=RightToLeft.png
Type=0
Command=x,48;y,9;addx,480;linear,2;addx,-720

[Layer18]
File=RightToLeft.png
Type=0		
Command=x,96;y,45;addx,480;linear,2;addx,-720

[Layer19]
File=RightToLeft.png
Type=0		
Command=x,144;y,82;addx,480;linear,2;addx,-720

[Layer20]
File=RightToLeft.png
Type=0		
Command=x,192;y,118;addx,480;linear,2;addx,-720

[Layer21]
File=RightToLeft.png
Type=0		
Command=x,192;y,154;addx,480;linear,2;addx,-720

[Layer22]
File=RightToLeft.png
Type=0		
Command=x,144;y,190;addx,480;linear,2;addx,-720

[Layer23]
File=RightToLeft.png
Type=0		
Command=x,96;y,227;addx,480;linear,2;addx,-720

[Layer24]
File=RightToLeft.png
Type=0		
Command=x,48;y,254;addx,480;linear,2;addx,-720


//
// 8 RightToLeft leading bars
//
[Layer25]
File=../_black.png
Type=0
Command=texturewrapping,1;x,48;y,9;addx,480;horizalign,left;addx,48;zoomtowidth,720;linear,2;addx,-720

[Layer26]
File=../_black.png
Type=0		
Command=texturewrapping,1;x,96;y,45;addx,480;horizalign,left;addx,48;zoomtowidth,720;linear,2;addx,-720

[Layer27]
File=../_black.png
Type=0		
Command=texturewrapping,1;x,144;y,82;addx,480;horizalign,left;addx,48;zoomtowidth,720;linear,2;addx,-720

[Layer28]
File=../_black.png
Type=0		
Command=texturewrapping,1;x,192;y,118;addx,480;horizalign,left;addx,48;zoomtowidth,720;linear,2;addx,-720

[Layer29]
File=../_black.png
Type=0		
Command=texturewrapping,1;x,192;y,154;addx,480;horizalign,left;addx,48;zoomtowidth,720;linear,2;addx,-720

[Layer30]
File=../_black.png
Type=0		
Command=texturewrapping,1;x,144;y,190;addx,480;horizalign,left;addx,48;zoomtowidth,720;linear,2;addx,-720

[Layer31]
File=../_black.png
Type=0		
Command=texturewrapping,1;x,96;y,227;addx,480;horizalign,left;addx,48;zoomtowidth,720;linear,2;addx,-720

[Layer32]
File=../_black.png
Type=0		
Command=texturewrapping,1;x,48;y,254;addx,480;horizalign,left;addx,48;zoomtowidth,720;linear,2;addx,-720



[Layer33]
File=songbanner
Type=0
# This is equivalent to a setx,sety,setzoom, and will maintain the aspect
# ratio of the image.
Command=x,320;y,240;scaletoclipped,568,176;diffusealpha,0;sleep,1;linear,0.5;diffusealpha,1
