/Down Hold Head Active 12th.png/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/Down Hold Head Active 16th.png/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/Down Hold Head Active 192nd.png/1.1/Thu Nov 13 07:27:56 2003/-kb/Tv390
/Down Hold Head Active 24th.png/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/Down Hold Head Active 32nd.png/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/Down Hold Head Active 48th.png/1.1/Thu Nov 13 07:27:56 2003/-kb/Tv390
/Down Hold Head Active 4th.png/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/Down Hold Head Active 64th.png/1.1/Thu Nov 13 07:27:56 2003/-kb/Tv390
/Down Hold Head Active 8th.png/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/Down Hold Head Inactive 12th.png/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/Down Hold Head Inactive 16th.png/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/Down Hold Head Inactive 192nd.png/1.1/Thu Nov 13 07:27:56 2003/-kb/Tv390
/Down Hold Head Inactive 24th.png/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/Down Hold Head Inactive 32nd.png/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/Down Hold Head Inactive 48th.png/1.1/Thu Nov 13 07:27:56 2003/-kb/Tv390
/Down Hold Head Inactive 4th.png/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/Down Hold Head Inactive 64th.png/1.1/Thu Nov 13 07:27:56 2003/-kb/Tv390
/Down Hold Head Inactive 8th.png/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/Down Tap Note 12th 4x1.png/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/Down Tap Note 16th 4x1.png/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/Down Tap Note 192nd 4x1.png/1.1/Thu Nov 13 07:27:56 2003/-kb/Tv390
/Down Tap Note 24th 4x1.png/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/Down Tap Note 32nd 4x1.png/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/Down Tap Note 48th 4x1.png/1.1/Thu Nov 13 07:27:56 2003/-kb/Tv390
/Down Tap Note 4th 4x1.png/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/Down Tap Note 64th 4x1.png/1.1/Thu Nov 13 07:27:56 2003/-kb/Tv390
/Down Tap Note 8th 4x1.png/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/Left Hold Head Active 12th.sprite/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/Left Hold Head Active 16th.sprite/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/Left Hold Head Active 192nd.sprite/1.1/Thu Nov 13 07:27:56 2003//Tv390
/Left Hold Head Active 24th.sprite/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/Left Hold Head Active 32nd.sprite/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/Left Hold Head Active 48th.sprite/1.1/Thu Nov 13 07:27:56 2003//Tv390
/Left Hold Head Active 4th.sprite/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/Left Hold Head Active 64th.sprite/1.1/Thu Nov 13 07:27:56 2003//Tv390
/Left Hold Head Active 8th.sprite/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/Left Hold Head Inactive 12th.sprite/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/Left Hold Head Inactive 16th.sprite/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/Left Hold Head Inactive 192nd.sprite/1.1/Thu Nov 13 07:27:56 2003//Tv390
/Left Hold Head Inactive 24th.sprite/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/Left Hold Head Inactive 32nd.sprite/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/Left Hold Head Inactive 48th.sprite/1.1/Thu Nov 13 07:27:56 2003//Tv390
/Left Hold Head Inactive 4th.sprite/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/Left Hold Head Inactive 64th.sprite/1.1/Thu Nov 13 07:27:56 2003//Tv390
/Left Hold Head Inactive 8th.sprite/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/Left Tap Note 12th.sprite/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/Left Tap Note 16th.sprite/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/Left Tap Note 192nd.sprite/1.1/Thu Nov 13 07:27:56 2003//Tv390
/Left Tap Note 24th.sprite/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/Left Tap Note 32nd.sprite/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/Left Tap Note 48th.sprite/1.1/Thu Nov 13 07:27:56 2003//Tv390
/Left Tap Note 4th.sprite/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/Left Tap Note 64th.sprite/1.1/Thu Nov 13 07:27:56 2003//Tv390
/Left Tap Note 8th.sprite/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/Right Hold Head Active 12th.sprite/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/Right Hold Head Active 16th.sprite/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/Right Hold Head Active 192nd.sprite/1.1/Thu Nov 13 07:27:56 2003//Tv390
/Right Hold Head Active 24th.sprite/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/Right Hold Head Active 32nd.sprite/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/Right Hold Head Active 48th.sprite/1.1/Thu Nov 13 07:27:56 2003//Tv390
/Right Hold Head Active 4th.sprite/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/Right Hold Head Active 64th.sprite/1.1/Thu Nov 13 07:27:56 2003//Tv390
/Right Hold Head Active 8th.sprite/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/Right Hold Head Inactive 12th.sprite/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/Right Hold Head Inactive 16th.sprite/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/Right Hold Head Inactive 192nd.sprite/1.1/Thu Nov 13 07:27:56 2003//Tv390
/Right Hold Head Inactive 24th.sprite/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/Right Hold Head Inactive 32nd.sprite/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/Right Hold Head Inactive 48th.sprite/1.1/Thu Nov 13 07:27:56 2003//Tv390
/Right Hold Head Inactive 4th.sprite/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/Right Hold Head Inactive 64th.sprite/1.1/Thu Nov 13 07:27:56 2003//Tv390
/Right Hold Head Inactive 8th.sprite/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/Right Tap Note 12th.sprite/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/Right Tap Note 16th.sprite/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/Right Tap Note 192nd.sprite/1.1/Thu Nov 13 07:27:56 2003//Tv390
/Right Tap Note 24th.sprite/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/Right Tap Note 32nd.sprite/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/Right Tap Note 48th.sprite/1.1/Thu Nov 13 07:27:56 2003//Tv390
/Right Tap Note 4th.sprite/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/Right Tap Note 64th.sprite/1.1/Thu Nov 13 07:27:56 2003//Tv390
/Right Tap Note 8th.sprite/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/Up Hold Head Active 12th.sprite/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/Up Hold Head Active 16th.sprite/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/Up Hold Head Active 192nd.sprite/1.1/Thu Nov 13 07:27:56 2003//Tv390
/Up Hold Head Active 24th.sprite/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/Up Hold Head Active 32nd.sprite/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/Up Hold Head Active 48th.sprite/1.1/Thu Nov 13 07:27:56 2003//Tv390
/Up Hold Head Active 4th.sprite/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/Up Hold Head Active 64th.sprite/1.1/Thu Nov 13 07:27:56 2003//Tv390
/Up Hold Head Active 8th.sprite/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/Up Hold Head Inactive 12th.sprite/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/Up Hold Head Inactive 16th.sprite/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/Up Hold Head Inactive 192nd.sprite/1.1/Thu Nov 13 07:27:56 2003//Tv390
/Up Hold Head Inactive 24th.sprite/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/Up Hold Head Inactive 32nd.sprite/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/Up Hold Head Inactive 48th.sprite/1.1/Thu Nov 13 07:27:56 2003//Tv390
/Up Hold Head Inactive 4th.sprite/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/Up Hold Head Inactive 64th.sprite/1.1/Thu Nov 13 07:27:56 2003//Tv390
/Up Hold Head Inactive 8th.sprite/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/Up Tap Note 12th.sprite/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/Up Tap Note 16th.sprite/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/Up Tap Note 192nd.sprite/1.1/Thu Nov 13 07:27:56 2003//Tv390
/Up Tap Note 24th.sprite/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/Up Tap Note 32nd.sprite/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/Up Tap Note 48th.sprite/1.1/Thu Nov 13 07:27:56 2003//Tv390
/Up Tap Note 4th.sprite/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/Up Tap Note 64th.sprite/1.1/Thu Nov 13 07:27:56 2003//Tv390
/Up Tap Note 8th.sprite/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/UpLeft Hold Head Active 12th.png/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/UpLeft Hold Head Active 16th.png/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/UpLeft Hold Head Active 192nd.png/1.1/Thu Nov 13 07:27:56 2003/-kb/Tv390
/UpLeft Hold Head Active 24th.png/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/UpLeft Hold Head Active 32nd.png/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/UpLeft Hold Head Active 48th.png/1.1/Thu Nov 13 07:27:56 2003/-kb/Tv390
/UpLeft Hold Head Active 4th.png/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/UpLeft Hold Head Active 64th.png/1.1/Thu Nov 13 07:27:56 2003/-kb/Tv390
/UpLeft Hold Head Active 8th.png/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/UpLeft Hold Head Inactive 12th.png/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/UpLeft Hold Head Inactive 16th.png/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/UpLeft Hold Head Inactive 192nd.png/1.1/Thu Nov 13 07:27:56 2003/-kb/Tv390
/UpLeft Hold Head Inactive 24th.png/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/UpLeft Hold Head Inactive 32nd.png/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/UpLeft Hold Head Inactive 48th.png/1.1/Thu Nov 13 07:27:56 2003/-kb/Tv390
/UpLeft Hold Head Inactive 4th.png/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/UpLeft Hold Head Inactive 64th.png/1.1/Thu Nov 13 07:27:56 2003/-kb/Tv390
/UpLeft Hold Head Inactive 8th.png/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/UpLeft Tap Note 12th 4x1.png/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/UpLeft Tap Note 16th 4x1.png/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/UpLeft Tap Note 192nd 4x1.png/1.1/Thu Nov 13 07:27:56 2003/-kb/Tv390
/UpLeft Tap Note 24th 4x1.png/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/UpLeft Tap Note 32nd 4x1.png/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/UpLeft Tap Note 48th 4x1.png/1.1/Thu Nov 13 07:27:56 2003/-kb/Tv390
/UpLeft Tap Note 4th 4x1.png/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/UpLeft Tap Note 64th 4x1.png/1.1/Thu Nov 13 07:27:56 2003/-kb/Tv390
/UpLeft Tap Note 8th 4x1.png/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/UpRight Hold Head Active 12th.sprite/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/UpRight Hold Head Active 16th.sprite/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/UpRight Hold Head Active 192nd.sprite/1.1/Thu Nov 13 07:27:56 2003//Tv390
/UpRight Hold Head Active 24th.sprite/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/UpRight Hold Head Active 32nd.sprite/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/UpRight Hold Head Active 48th.sprite/1.1/Thu Nov 13 07:27:56 2003//Tv390
/UpRight Hold Head Active 4th.sprite/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/UpRight Hold Head Active 64th.sprite/1.1/Thu Nov 13 07:27:56 2003//Tv390
/UpRight Hold Head Active 8th.sprite/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/UpRight Hold Head Inactive 12th.sprite/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/UpRight Hold Head Inactive 16th.sprite/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/UpRight Hold Head Inactive 192nd.sprite/1.1/Thu Nov 13 07:27:56 2003//Tv390
/UpRight Hold Head Inactive 24th.sprite/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/UpRight Hold Head Inactive 32nd.sprite/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/UpRight Hold Head Inactive 48th.sprite/1.1/Thu Nov 13 07:27:56 2003//Tv390
/UpRight Hold Head Inactive 4th.sprite/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/UpRight Hold Head Inactive 64th.sprite/1.1/Thu Nov 13 07:27:56 2003//Tv390
/UpRight Hold Head Inactive 8th.sprite/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/UpRight Tap Note 12th.sprite/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/UpRight Tap Note 16th.sprite/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/UpRight Tap Note 192nd.sprite/1.1/Thu Nov 13 07:27:56 2003//Tv390
/UpRight Tap Note 24th.sprite/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/UpRight Tap Note 32nd.sprite/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/UpRight Tap Note 48th.sprite/1.1/Thu Nov 13 07:27:56 2003//Tv390
/UpRight Tap Note 4th.sprite/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/UpRight Tap Note 64th.sprite/1.1/Thu Nov 13 07:27:56 2003//Tv390
/UpRight Tap Note 8th.sprite/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/metrics.ini/1.1/Thu Feb  6 07:32:54 2003//Tv390
D
